<!DOCTYPE html>
<html>
<head>
    <title>Exercise #2c: Positioning</title>
    <style>
        /* add CSS here */
    </style>
</head>
<body>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum purus a justo pellentesque, quis
    varius arcu scelerisque. Nam porta odio et orci placerat venenatis. Aliquam suscipit auctor ex ut viverra. In hac
    habitasse platea dictumst. Pellentesque mattis laoreet nisl, at tristique ipsum venenatis at. Cras egestas ligula
    dui, ac porta erat molestie sit amet. Donec faucibus euismod leo non ornare. Phasellus urna turpis, bibendum quis
    semper id, dictum vel dui. Proin ex purus, ultricies sed sollicitudin a, venenatis nec ipsum. Mauris dictum leo
    ante, nec finibus magna pretium ac. Nam vel metus ut ligula tristique egestas sed ac tortor. Etiam vel tincidunt
    lacus, cursus tincidunt elit. Maecenas pretium massa vel interdum pellentesque.
</p>

<p>
    Fusce molestie, ipsum id interdum commodo, mauris dui sagittis lorem, sit amet aliquet dui nisl dapibus augue.
    Maecenas auctor eros sit amet ante molestie, id ultrices nunc lobortis. Maecenas sed ultrices felis, et accumsan
    ipsum. In aliquam vestibulum urna et luctus. Praesent rhoncus tellus ac tortor sagittis laoreet. Duis in pulvinar
    elit. Nunc consequat tellus ac imperdiet varius. Etiam ullamcorper, justo quis bibendum scelerisque, ligula tellus
    posuere nisl, vel ullamcorper tortor purus vitae felis. Ut ligula tellus, vehicula vel fermentum non, gravida vitae
    mi. In dictum nulla diam, nec bibendum purus pulvinar dictum. Quisque nisi velit, tristique eget eros vel, euismod
    placerat libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum
    ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
</p>

<p>
    Phasellus vitae pulvinar ipsum. Proin egestas lobortis mauris. Ut vel est vel nulla euismod pretium eu aliquet diam.
    Nulla ac auctor ante, volutpat pharetra nunc. Etiam nec nisl gravida, efficitur felis gravida, facilisis risus. Nunc
    augue sem, molestie ac congue at, auctor sit amet turpis. Nulla egestas ullamcorper auctor. Vestibulum ac volutpat
    lacus. Donec non magna non tellus volutpat fermentum. Ut nec sagittis orci. Aliquam pulvinar feugiat quam,
    vestibulum faucibus elit ultricies sed.
</p>

<p>
    Nullam eget lacus ex. Ut commodo dolor id odio mattis lacinia. Vestibulum varius, lectus non facilisis faucibus,
    magna ex porttitor nisl, sit amet ultricies nisl est elementum metus. Donec condimentum turpis et ligula vulputate,
    a ultricies nunc venenatis. Suspendisse efficitur metus a nunc consectetur, et dignissim elit porttitor. Curabitur
    pretium, nunc vel maximus volutpat, lectus dolor egestas quam, id porta nisl ligula in ipsum. Nunc nec nulla velit.
    Quisque sagittis, urna eu mattis convallis, nibh odio efficitur arcu, in convallis mauris risus in ligula. Proin
    lacinia quam diam, ac luctus purus mattis a. Nunc finibus diam eget neque molestie, in convallis massa aliquet. Cras
    gravida turpis sed bibendum scelerisque.
</p>

<p>
    Morbi commodo bibendum mattis. Vivamus commodo ex felis, quis dictum quam molestie quis. Mauris nunc felis, sagittis
    vel massa id, sodales congue nunc. Maecenas tempor nulla diam, ac fermentum purus fringilla id. Lorem ipsum dolor
    sit amet, consectetur adipiscing elit. Nullam feugiat pulvinar ornare. Etiam non gravida eros.
</p>

<div id="banner"></div>
</body>
</html>