<!DOCTYPE html>
<html>
<head>
    <title>Exercise #4: Selectors</title>
    <link rel="stylesheet" href="exercise4.css"/>
</head>
<body>
<div>
    <p>
        There is some text <a href="#">with a link</a> in it.
    </p>

    <p>
        Second paragraph with a <a href="#">link</a>.
    </p>
</div>
<div>
    <p>
        Third paragraph (<a href="#">link</a> too, yes).
    </p>
</div>

<ul>
    <li>First <a href="#">link</a></li>
    <li>Second
        <ul>
            <li>111</li>
            <li>222 <a href="#">link</a></li>
            <li>333
                <ul>
                    <li>red</li>
                    <li>green</li>
                    <li>blue <a href="#">link</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li>Third</li>
    <li>Fourth</li>
</ul>
</body>
</html>