<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercise #6: Simple form</title>
</head>
<body>
<form action="#">
    <div>
        <label for="first_name">First name:</label>
        <input type="text" name="first_name" id="first_name"/>
    </div>
    <div>
        <label for="last_name">Last name:</label>
        <input type="text" name="last_name" id="last_name"/>
    </div>
    <div>
        <label><input type="radio" name="gender" value="male"/>male</label>
        <label><input type="radio" name="gender" value="female"/>female</label>
    </div>
    <div>
        <label for="birth_date">Date of birth:</label>
        <input type="date" name="birth_date" id="birth_date"/>
    </div>
    <input type="submit" value="Add"/>
</form>
</body>
</html>
